<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            />
<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:alpha="0.4"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:drawableEnd="@drawable/ic_baseline_more_vert_24"
            android:maxLength="40"
            android:id="@+id/news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>